server.port=8084

spring.datasource.url = jdbc:mysql://localhost:3306/banking_db
spring.datasource.username = root
spring.datasource.password = Maivanbach100@

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER